# MapApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/janayalsalem/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janayalsalem/mapapp/: App.kt  MainActivity.kt
app/src/main/java/com/janayalsalem/mapapp/core/common/: BaseFragment.kt
app/src/main/java/com/janayalsalem/mapapp/core/di/: NavigationModule.kt
app/src/main/java/com/janayalsalem/mapapp/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/janayalsalem/mapapp/ui/: MainActivity.kt
app/src/main/java/com/janayalsalem/mapapp/ui/feature/map/: PlacesMapsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_places_maps.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/janayalsalem/mapapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
