plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'dagger.hilt.android.plugin' //no need any more
}

android {
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // to generate The key with secure
    def localProperties = new Properties()
    localProperties.load(new FileInputStream("local.properties"))

    buildTypes {
        debug {
            resValue("string", "google_map_api_key", localProperties['MAPS_API_KEY'])
        }
    }
}

dependencies {

    implementation Libs.kotlinStdLib
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.googleMap
    implementation Libs.locationServices
    implementation Libs.permissionsDispatcher
    kapt Libs.permissionsDispatcherProcessor
    implementation Libs.timber

    // to test unite
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso

    //Dagger - Hilt

//    implementation Libs.hiltAndroid
//    kapt Libs.hiltAndroidCompiler
//    implementation Libs.hiltAndroidliveData
    implementation 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.41'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'

}