plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // to generate The key with secure
    def localProperties = new Properties()
    localProperties.load(new FileInputStream("local.properties"))

    buildTypes {
        debug {
            resValue("string", "google_map_api_key", localProperties['MAPS_API_KEY'])
        }
    }
}

dependencies {

    implementation Libs.kotlinStdLib
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.googleMap
    implementation Libs.locationServices
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation Libs.permissionsDispatcher
    kapt Libs.permissionsDispatcherProcessor

    // to test unite
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso
}